
Dear [Student's Name],

We are thrilled to welcome you to SRM UNIVERSITY AP On behalf of the entire university community, we extend our warmest greetings and congratulations on your admission.

Your journey with us begins now, and we are committed to providing you with a transformative and enriching educational experience. Our esteemed faculty, state-of-the-art facilities, and vibrant campus await you.

Here are a few important details to get you started:

Student Orientation: We have planned an orientation program to help you become familiar with campus resources, academic expectations, and student life. Please refer to the orientation schedule for dates and details.

Course Registration: Our academic advisors are available to assist you with course selection and registration. Feel free to reach out at Academics Helpdesk <academics.helpdesk@srmap.edu.in> for guidance.


Stay Connected: Join our official social media channels and student groups to connect with fellow students and stay updated on university events.

instagram : https://instagram.com/srmuap?igshid=MmU2YjMzNjRlOQ==
youtube : https://youtube.com/@SRMUniversityAP
linkedin : https://www.linkedin.com/showcase/srmap-alumni/


Student portal : 

login id MMMMM , password is your DOB dd-mm-yyyy

Welcome aboard, and best wishes for a successful and fulfilling academic journey!

Sincerely,
SRM UNIVERSITY AP Admissions Team
