{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ahome.css' %}">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_head %}{% endblock %}
	<title>{% block title %}{% endblock %}</title>
</head>
<body>
	<!-- navbar starts -->
	<nav class="navbar navbar-expand-sm  unb pl-4" >
  <!-- Brand -->
  	<a class="navbar-brand text-center text-white br" href="{% url 'ah' %}"><i class="fa-solid fa-chalkboard-user"></i> Admin Dashboard</a>
	<ul class="navbar-nav">
    <li>
    <a class="nav-link  py-3 text-white" href="{% url 'sdf'  %}" ><i class="fa-solid fa-user-plus"></i> Student Registration</a>
  </li>
  <li>
            <a class="nav-link  py-3 text-white" href="{% url 'aa'  %}" ><i class="fa-solid fa-bullhorn"></i></i> Announcements</a>
          </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown" >
      <a class="nav-link dropdown-toggle text-white my-2" href="" id="navbardrop" data-toggle="dropdown" style="margin-left:650px">
        ADMIN
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        
        <a class="dropdown-item" href="{% url 'al' %}">LogOut</a>
        <!-- <a class="dropdown-item" href="#">Link 3</a> -->
      </div>
    </li>
  </ul>
</nav>

   <div class="container-fluid menu pl-0 ml-0 pb-0 mb-0">
    <div class="row pt-5 ml-1 text-center">
        
        
        <div class="col-3">
            <div class="card statistics-card">
                <div class="card-body">
                    <h4 class="card-title">Total Users</h4>
                    <p class="card-text">1,234</p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card statistics-card">
                <div class="card-body">
                    <h4 class="card-title">Total Users</h4>
                    <p class="card-text">1,234</p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card statistics-card">
                <div class="card-body">
                    <h4 class="card-title">Total Users</h4>
                    <p class="card-text">1,234</p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card statistics-card">
                <div class="card-body">
                    <h4 class="card-title">Total Users</h4>
                    <p class="card-text">1,234</p>
                </div>
            </div>
        </div>

    </div>
</div>
					{% block content%}
          {% endblock %}  
        
		
				
	</div>
	
</body>
</html>