{% extends 'abase.html' %}
{% block title %}Admin Announcements{% endblock %}
{% block extra_head %}
<style type="text/css">
    .container
    {
        border: 1px solid grey;
        border-radius: 10px;
    }
</style>
{% endblock %}
{% block content %}
<a  class="btn btn-primary mx-5 my-5" id="showFormBtn"><i class="fa-solid fa-circle-plus"></i> Add New Announcement</a>

    
    <div id="announcementForm" class="my-3 container py-3" style="display: none;">
        <!-- <div class="card"></div> -->
        <form method="post" class="mx-auto" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- Form fields go here -->
            <input type="text" class="form-control my-3" placeholder="Title of the Announcement" name="title">
            <label for="123">Upload Image Here : </label>
            <input type="file" name="image1" id="123"  class="form-control my-1">
            <input type="text" name="body" placeholder="Body" class="form-control my-3">
            <input type="submit" value="Save Announcement" class="btn btn-outline-success my-3 px-5">
        </form>
    </div>


<script>
    var showFormBtn = document.getElementById('showFormBtn');
    var announcementForm = document.getElementById('announcementForm');
    var formVisible = false;

    showFormBtn.addEventListener('click', function () {
        if (!formVisible) {
            announcementForm.style.display = 'block';
            formVisible = true;
        } else {
            var freshFormHTML = `
                <form method="post" >
                    {% csrf_token %}
                    <!-- Form fields go here -->
                    <input type="text" class="form-control my-3" placeholder="Title of the Announcement" name="title">
            <label for="123">Upload Image Here : </label>
            <input type="file" name="image1" id="123"  class="form-control my-1">
            <input type="text" name="body" placeholder="Body" class="form-control my-3">
            <input type="submit" value="Save Announcement" class="btn btn-success my-3 px-5">
                    
                </form>
            `;
            announcementForm.innerHTML = freshFormHTML;
        }
    });
</script>
{% endblock %}
