<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style type="text/css">
            body
            {
                background-color: #90E0EF;
            }
            tr.hoverable:hover {
                background-color: gray;
                color: white;
                cursor: pointer;
            }
            tr.selected {
                background-color: rgb(206, 203, 203);
            }
           /* .col-9 {
        background-color: lightblue; /* You can change this color */
    }

    ./*col-3 {
        background-color: lightgreen;/ / You can change this color */
/*    }**/
    .btn-sm 
    {
        padding-left: 0;
    }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>jzcknz</title>

    </head>
<body>
    <h2 class="text-center mt-3"><i class="fa-solid fa-clipboard-user"></i> Attendance Entry</h2>
    <form method="post" id="checkbox-form">
        {% csrf_token %}
        <button type="button" id="select-all-btn" class="btn btn-warning mt-3 mx-5">Select All</button>
            <button type="button" id="deselect-all-btn" class="btn btn-warning mt-3">Deselect All</button>
        <div class="row mx-2 my-5 ">
            
            <div class="col-9">
                <table class="table table-bordered table-sm my-5">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Reg no</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>DOB</th>
                        </tr>
                    </thead>
                    <tbody id="checkbox-container">
                        <!-- Rows will be dynamically added here -->
                    </tbody>
                </table>
                <!-- <input type="submit" name="" class="my-5  btn btn-outline-success"> -->

            </div>
            <div class="col-3">
                <table class="table table-sm table-bordered my-5">
                    <tr>
                        <th class="table-active">Total Students</th>
                        <td class="text-center">{{num_checkboxes}}</td>
                    </tr>
                    <tr>
                        <th class="table-active">Present</th> 
                        <td class="text-center"><span id="selected-count">0</span></td>
                    </tr>
                    <tr>
                        <th class="table-active">Absent</th> 
                        <td class="text-center">0</td>
                    </tr>
                </table>
                <div class="d-flex justify-content-center">
                    <input type="submit" name="" class="my-3 btn btn-outline-primary">
                </div>
            </div>
        </div>
        
        <input type="hidden" id="checked-count" readonly>
        <input type="hidden" id="selected-rows" name="selected_rows">
        
    </form>


    <script>
        function simulateButtonClick()
         {
            var button = document.getElementById('select-all-btn');
            button.click(); // Trigger the click event
        }
        window.addEventListener('load', simulateButtonClick);
        document.addEventListener("DOMContentLoaded", function() {
            var studentsData = {{ g1_json|safe }};
            var checkboxContainer = document.getElementById("checkbox-container");
            var form = document.getElementById("checkbox-form");
            var checkedCountInput = document.getElementById("checked-count");
            var selectedRowsInput = document.getElementById("selected-rows");
            var selectedCountSpan = document.getElementById("selected-count");
            var selectAllBtn = document.getElementById("select-all-btn"); // Added this line
            var deselectAllBtn = document.getElementById("deselect-all-btn"); // Added this line

            var checkedCount = 0;
            var selectedRowNames = [];

            for (var i = 0; i < studentsData.length; i++) 
            {
                var student = studentsData[i]
                var checkboxRow = document.createElement("tr");
                checkboxRow.classList.add("hoverable");

                var idCell = document.createElement("td");
                idCell.appendChild(document.createTextNode(i+1));
                checkboxRow.appendChild(idCell);

                var regNoCell = document.createElement("td");
                regNoCell.appendChild(document.createTextNode(student.r_no));
                checkboxRow.appendChild(regNoCell);

                var nameCell = document.createElement("td");
                var x = student.f_name +' ' + student.l_name
                nameCell.appendChild(document.createTextNode(x));
                checkboxRow.appendChild(nameCell);

                var emailCell = document.createElement("td");
                emailCell.appendChild(document.createTextNode(student.email));
                checkboxRow.appendChild(emailCell);

                var dobCell = document.createElement("td");
                dobCell.appendChild(document.createTextNode(student.dob));
                checkboxRow.appendChild(dobCell);

                checkboxRow.addEventListener("click", function() {
                    this.classList.toggle("selected");
                    checkedCount = document.querySelectorAll('.selected').length;
                    checkedCountInput.value = checkedCount;
                    selectedRowNames = Array.from(document.querySelectorAll('.selected')).map(row => row.getAttribute('name'));
                    selectedRowsInput.value = selectedRowNames.join(',');
                    selectedCountSpan.textContent = checkedCount;
                });

                checkboxRow.setAttribute('name', student.id);

                checkboxContainer.appendChild(checkboxRow);
            }

            selectAllBtn.addEventListener("click", function() {
                var rows = checkboxContainer.querySelectorAll("tr");
                rows.forEach(function(row) {
                    row.classList.add("selected");
                });
                checkedCount = rows.length;
                checkedCountInput.value = checkedCount;
                selectedRowNames = Array.from(document.querySelectorAll('.selected')).map(row => row.getAttribute('name'));
                selectedRowsInput.value = selectedRowNames.join(',');
                selectedCountSpan.textContent = checkedCount;
                absentCountSpan.textContent = 0;
            });

            deselectAllBtn.addEventListener("click", function() {
                var rows = checkboxContainer.querySelectorAll("tr");
                rows.forEach(function(row) {
                    row.classList.remove("selected");
                });
                checkedCount = 0;
                checkedCountInput.value = checkedCount;
                selectedRowNames = [];
                selectedRowsInput.value = "";
                selectedCountSpan.textContent = checkedCount;
            });

            form.addEventListener("submit", function() {
                // Optional: Handle the form submission, including the selected rows
            });
        });
    </script>
</body>
</html>