{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
        body
        {
            
            background-image: url("{% static 'images/bluebg.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            font-family: 'Lato', sans-serif;
        
        }
        .card
        {
            border: 3px dashed grey;
        }
        label
        {
            font-weight: bold;
        }
    </style>

    <title>Transport Registration</title>
</head>
<body>
    <h1 class="text-center my-3 py-3"><i class="fa-solid fa-bus"></i> Transport Registration</h1>
    <div class="container my-4">
    <div class="card mx-auto" style="max-width: 500px; border-radius: 10px;  ;">
            <div class="row g-0">
               <!--  <div class="col-5">
                    <img src="{% static 'images/buss.jpeg' %}" class="card-img-top h-100" alt="...">
                </div>
                <div class="col-7"> -->
                    <div class="card-body mx-5">
                        <form method="post">
                                    {% csrf_token %}
                                    <label for="sel_place">City :</label>
                                    <select name="sel_place" value="Vijayawada" onchange="populateSubSelect()" id="sel_place" required class="form-control my-2 ">
                                        <option value="Vijayawada">Vijayawada</option>
                                        <option value="Guntur">Guntur</option>
                                        <option value="Tenali">Tenali</option>
                                    </select>
                                    <br>
                                    <label for="sel_bus_r">Bus Number :</label>
                                    <select name="sel_bus_r" value="select" onchange="see_see()"  id="sel_bus_r" required class="form-control my-2 "></select>
                                    <br>
                                    <label for="sel_stop">Bus Stop Name :</label>
                                    <select onchange ="set_money()" onclick="set_money()" name= "sel_stp" id="sel_stp" required value="select" class="form-control my-2 "></select>
                                    <br>
                                    <input type="hidden" name="money" id="123">
                                    <label for="money1">Amount to be paid :</label>
                                    <br>
                                    <input type="text" name="money1" id="1234" disabled class = "form-control my-2">
                                    <br>
                                    <input type="submit" class="form-control my-2 btn btn-success" value="Register">
                                    <a onclick="cancellation()" class="btn btn-primary form-control">Back</a>
                            </form>       
                        </div>
                <!-- </div> -->
            </div>
    </div>
</div>
    

    <script type="text/javascript">
    function cancellation()
    {
        if (confirm("This transactoin will be cancelled")) 
        {
            var b = document.getElementById("123").value; // Replace with the actual value of b
            var url = "/cancel_pay/" + {{ID}} + "/" + b + "/" + "Bus Fee/";
            window.location.href = url;       
         }
    }
        window.onload = function() 
        {
        // Call the function when the page is reloaded
        populateSubSelect();
        see_see();
        set_money();
        };
        function populateSubSelect() 
        { 
            rem_money();

            var subSelectElement = document.getElementById("sel_bus_r");
            subSelectElement.innerHTML = ""; // Clear previous options
            subSelectElement.value = "";
            document.getElementById("sel_stp").innerHTML ="";
            var selectedValue = document.getElementById("sel_place").value;

            var var_names = {{ data_dict | safe }}[selectedValue];
            for(i in var_names) 
            {
                if(var_names[i]!='k')
                {
                var option = document.createElement("option");
                option.value = var_names[i];
                option.textContent = var_names[i];
                subSelectElement.appendChild(option);
                }
            }
            see_see();
        }
        function see_see()
        {
            var subSelectElement = document.getElementById("sel_stp");
            subSelectElement .innerHTML = "";
            var selectedValue = document.getElementById("sel_bus_r").value;
            var var_names = {{ data_dict | safe }}[selectedValue];
            var var_names1 = {{ data_dict | safe }}[selectedValue+"_time"];
            for(i in var_names) 
            {
                if(var_names[i]!='k')
                {
                var option = document.createElement("option");
                var x = var_names[i]+" - "+ var_names1[i].substring(0, var_names1[i].length - 3) +"   AM";
                option.value =x;
                option.textContent = x;
                subSelectElement.appendChild(option);
                }


            }
            rem_money();

        }
        function rem_money()
        {
            var price = document.getElementById("123")
            price.value= ""
        }
        function set_money()
        {
            // alert("kkk");
            var price = document.getElementById("123")
            price.value= "700000"
            var price = document.getElementById("1234")
            price.value= "700000"
        }
    </script>
</body>
</html>