<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input list="brow" name="city" class="form-control my-3" onchange="state()" id="123">
    <datalist id="brow">  </datalist>
    <input list="brow1" name="city" class="form-control my-3" onchange="cities()"  id="1234">
    <datalist id="brow1">  </datalist>
    <input list="brow2" name="city" class="form-control my-3" id="12345">
    <datalist id="brow2">  </datalist>
        
        <script>
       window.onload = function() 
        {
        contry();
        };
            function contry()
            {
            var SelectElement = document.getElementById("brow");
            SelectElement .innerHTML = "";
            var var_names = {{ ctry | safe }};
            for(i in var_names) 
            {
                var option = document.createElement("option");
                option.value = var_names[i];
                option.textContent = var_names[i];
                SelectElement.appendChild(option);
            }

            }
            function state()
            {
            
            var SelectElement = document.getElementById("123").value;
            alert(SelectElement);
            var subselectElement = document.getElementById("brow1");
            subselectElement .innerHTML = "";
            var var_names = {{ st | safe }}[SelectElement];

            for(i23 in var_names) 
            {
                if(var_names[i23]!=0)
                {
                var option = document.createElement("option");
                option.value = var_names[i23];
                option.textContent = var_names[i23];
                subselectElement.appendChild(option);
                }
            }
            }
            function cities()
            {
            
            var SelectElement = document.getElementById("1234").value;
            alert(SelectElement);
            var subselectElement = document.getElementById("brow2");
            subselectElement .innerHTML = "";
            var var_names = {{ cty | safe }}[SelectElement];

            for(i23 in var_names) 
            {
                if(var_names[i23]!=0)
                {
                var option = document.createElement("option");
                option.value = var_names[i23];
                option.textContent = var_names[i23];
                subselectElement.appendChild(option);
                }
            }

            }
        </script>
    
</body>
</html>