<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            background-color: ;
        }
        .aq {
            background-color: #DCF4C4;
/*            color: #0F4176;*/
            border-radius: 10px;
        }
        .naq {
            background-color: #F5F5F5;
/*            color: white;*/
            border-radius: 10px;
        }
        .card-content {
            padding: 20px; /* Adjust the padding as needed */
      }
        .cc 
        {
            height: 300px;
            border-radius: 10px;
        }
    </style>
    <title>Query Creation</title>
</head>
<body>
    <div class="container my-5">
        <h4>Your Previous Queries</h4>
        {% if g2 %}
            {% for i in g2 %}
                <div class="card {% if i.enq_id %} aq {% else %} naq {% endif %}  my-4">
                    <div class="card-content">
                        <p style="float: right; ">{{i.time}}</p>
                        <h5 style="font-weight: bold;">Subject: {{i.subject}}</h5>
                        <h5>Sent to: {{i.reciever}} {% if i.name %} / {{i.name}} {% endif %}</h5>
                        <h6>Query Asked: {{ i.text }}</h6>

                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container">
    <button onclick="fun1()" class="btn btn-outline-dark  my-3 mr-4">Send to Admin</button>
    <button onclick="fun()" class="btn btn-outline-dark   my-3">Send to Teacher</button>
    <form method="post" class="card shadow-lg cc my-5" id="myForm" style="display: none;">
        {% csrf_token %}
        
        <div class="card-content cc">
            <h4 class="mb-5]">Sending Your Query To:</h4>
            <select onchange="change_fun()" class="form-control my-3" name="reciever1" id="111" style="display: none;"></select>
            <input type="text" class="form-control my-3" name="reciever" id="1111" style="display: none;">
            <h4 id="kk" style="display: none;" class="">ADMIN</h4>
            <input type="text" name="subj-txt" id="123" class="form-control my-3" placeholder="Subject of the Query">
            <input type="text" name="txt" class="form-control my-3" placeholder="Query" id="1234">
            <button type="submit" class="btn btn-outline-success my-3" style="float:right; width: 250px;">
                <i class="fa-solid fa-paper-plane"></i> Send Query
            </button>
        </div>
    </form>
    </div>
</body>
<script>
    function fun1()
    {

        change_fun();
        var Element1 = document.getElementById("111");
        Element1.innerHTML ="";
        var Element1 = document.getElementById("111");
        Element1.style.display ="none";
        var form = document.getElementById('1111');
        form.style.display = 'none';
        var form1 = document.getElementById('kk');
        form1.style.display = 'block';
        var form = document.getElementById('myForm');
        form.style.display = 'block';
        var form = document.getElementById('1111');
        form.value = 'ADMIN';
        
    }
    function fun()
    {
        var form = document.getElementById('1111');
        form.style.display = 'none';
        change_fun();
        var Element1 = document.getElementById("111");
        Element1.innerHTML ="";

        var form1 = document.getElementById('kk');
        form1.style.display = 'none';
        var form = document.getElementById('myForm');
        form.style.display = 'block';
        var form = document.getElementById('111');
        form.style.display = 'block';
        var Element1 = document.getElementById("111");
        var list = {{lis|safe}};
        for (i in list)
        {
            var option = document.createElement("option");
            option.value = list[i];
            option.textContent = list[i];
            Element1.appendChild(option);
        }
    }
    function change_fun()
    {
        var Element1 = document.getElementById("123");
        Element1 .value = "";
        var Element1 = document.getElementById("1234");
        Element1 .value = "";

    }
</script>
</html>
