<!-- show_announcement.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
/*            background-color: grey;*/
            
        }
        .card
        {
            max-width: 350px;
            border: 2px solid grey;
            /*background-image: url("{% static 'images/bluebg.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;*/
        }
    </style>
    <title>Announcements</title>
</head>
<body>
    <h1 class="text-center mt-4"><i class="fa-solid fa-bullhorn"></i> Announcements</h1>
    <div class="container">
        <div class="row">
            {% for i in announcements %}
            <div class="col-md-4 my-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">{{ i.title }}</h3>
                        <img src="{{ i.image.url }}" alt="{{ i.title }}" class="rounded" width="250px" height="350px">
                        <p class="card-text">{{ i.body }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
