{% extends 'fbase.html' %}
{% block title %}Semester Marks Entry{% endblock %}
{% block content %}

    <h1 class="text-center my-4">Semester Marks Entry</h1>

    <form method="post">
        {% csrf_token %}

        <table class="table table-bordered table-hover mt-5  " style="width: 90%; margin-left: 70px;">
            <thead class="table-secondary text-center">
                <tr>
                    <th>S.No</th>
                    <th>Roll no</th>
                    <th>Name</th>
                    <th>Email ID</th>
                    <th>Semester Examination (100)</th>
                </tr>
            </thead>
            <tbody class="table-hover">
                {% for student in students %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ student.roll_no }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.email }}</td>
                    <td><input type="text" name="sem_{{ forloop.counter0 }}" value="{{ student.sem }}" ></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <input type="submit" class="btn btn-outline-success my-5" style="margin-left: 650px;" value="Save Changes">
    </form>
{% endblock %}