<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style type="text/css">
    	html, body 
    	{
		    height: 85%;
		    margin: 0;
		    padding: 0;
		}
    	.card
    	{
    		width: 500px;
    		height: 300px;
    		margin-top: 200px;
    		border: grey solid 3px;
    		border-radius: 10px;
    	}
    	body
    	{
    		background-image: url("https://e0.pxfuel.com/wallpapers/249/478/desktop-wallpaper-beautiful-and-minimalist-presentation-background-background-for-presentation-simple.jpg");
    		background-repeat: no-repeat;
    		background-position: center;
    		background-size: cover;
    		margin-bottom: 0;
    		
    	}

    </style>
	<title>Faculty Login</title>
</head>
<body>
	<div class="card shadow-lg mx-auto ">
		<div class="card-body">
			<h3 class="text-center mb-5">Faculty Login</h3>
			<form method="post">
				{% csrf_token %}
				<input type="text" name="username" placeholder="Username" class="form-control my-3" required>
				<input type="password" name="pw" placeholder="Password" class="form-control my-3" required>
				<input type="submit" class="form-control btn btn-success my-3" name="" value="Login">
			</form>
		</div>
	</div>
</body>
</html>