{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/fhome.css' %}">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_head %}{% endblock %}
    <title>{% block title%}{% endblock %}</title>
</head>
<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-sm navbar-dark unb pl-4">
  <!-- Brand -->
    <a class="navbar-brand text-center br" href="{% url 'fh' c_id %}"><i class="fa-solid fa-chalkboard-user"></i> Faculty Dashboard</a>
    <ul class="navbar-nav ">
        <li>
            <a class="nav-link py-3" onclick="sample()" > Attendance</a>
        </li>
        <li>
            <a class="nav-link py-3" onclick="sample1()" > Internal Marks Entry</a>
        </li>
        <li>
            <a class="nav-link py-3" onclick="sample2()" > Semester Marks Entry</a>
        </li>
         <li>
            <a class="nav-link py-3" onclick="sample3()" > Answer Queries</a>
        </li> 
         <li>
            <a class="nav-link py-3" onclick="sample4()" > Announcements</a>
        </li>  
        

    <!-- Dropdown -->
    <li class="nav-item dropdown text-white r my-2" style="margin-left:620px">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        name
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <!-- <a class="dropdown-item" href="">Change password</a> -->
        <a class="dropdown-item" href="{% url 'f_login' %}">LogOut</a>
        <!-- <a class="dropdown-item" href="#">Link 3</a> -->
      </div>
    </li>
  </ul>
</nav>

   
        
            {% block content %}
            {% endblock %}
        
    
                
   
</body>
<script type="text/javascript">
  function sample()
  {
    var s="{{c_id}}";
    // var url="{{url|safe}}";
    window.location.href="{% url 'disp_tt' 0 %}".replace("0",s);
  }
  function sample1()
  {
    var s="{{c_id}}";
    // var url="{{url|safe}}";
    window.location.href="{% url 'internals' 0 %}".replace("0",s);
  }
  function sample2()
  {
    var s="{{c_id}}";
    // var url="{{url|safe}}";
    window.location.href="{% url 'endsem' 0 %}".replace("0",s);
  }
  function sample3()
  {
    var s="{{c_id}}";
    alert(s);
    // var url="{{url|safe}}";
    window.location.href="{% url 'ext_quries' 0 %}".replace("0",s);
  }
  function sample4()
  {
    var s="{{c_id}}";
    // var url="{{url|safe}}";
    window.location.href="{% url 'da' %}";
  }
</script>
</html>
