<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style type="text/css">
    	body
        {
            font-family: 'Lato', sans-serif;
        }
    </style>
	<title>Fee Acknowledgemnt</title>
</head>
<body>
	{% if reg %}
		<div class="container mt-3" id="pdf-content">
			<h1 class="text-center ">Tuition Fees Acknowledgement</h1>
			<h5 class="mt-5 mx-5">Student Name : {{s.f_name}} {{s.l_name}}</h5>
			<h5 class="mx-5">Roll number : {{s.r_no}}</h5>
			<h5 class=" mx-5">Course and Stream : {{s.course}}, {{s.branch}}</h5>
			<h5 class="mx-5">Student Email : {{s.email}}</h5>
			<div class="row">
				<div class="col-11 my-3 mx-5">
					<table class="table table-bordered table-hover">
						<tr>
							<th class="table-active">Term</th>
							<th class="table-active">Payment Time</th>
							<th class="table-active">Payment Date</th>
							<th class="table-active">Fee paid</th>
							<th class="table-active">Transaction ID</th>
						</tr>
						{% for g1 in g %}
							<tr>				
								<td>{{g1.term}}</td>
								<td>{{g1.time}}</td>
								<td>{{g1.date}}</td>
								<td>{{g1.fee_paid}} Rs.</td>
								<td>{{g1.transac_id}}</td>
							</tr>
						{% endfor %}
					</table>
					<table class="table table-bordered table-hover">
						<tr>
							<th class="table-active">Total fee paid</th>
							<td>{{paid}} Rs.</td>
						</tr>
						<tr>
							<th class="table-active">Balance to be paid</th>
							<td>{{balance}} Rs.</td>
						</tr>
					</table>
				</div>
				
			</div>
		</div>
		<a href="" class="btn btn-primary" style="margin-left: 650px;" onclick="generatePDF(event)">Download as PDF</a>
	{% else %}
		<h1 class="text-center text-danger" style="font-weight:bold;">No Payments Done !!</h1>
	{% endif %}
	<script>
		function generatePDF(event) {
			event.preventDefault();
		    const element = document.getElementById('pdf-content');
		    const opt = {
		        margin:       10,
		        filename:     'fee-acknowledgment.pdf',
		        image:        { type: 'jpeg', quality: 0.98 },
		        html2canvas:  { scale: 2 },
		        jsPDF:        { unit: 'mm', format: 'a3', orientation: 'portrait' }
		    };

		    html2pdf().from(element).set(opt).save();
		}
</script>

</body>
</html>