<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body
        {
            font-family: 'Lato', sans-serif;
        }
        .table
        {
            width: 80%;

        }
        .custom-row
        {
            background-color: #B9FFCD;
        }
        .table-bordered 
{
    border: 2px solid grey;
}
 .table-bordered td
{
    border: 2px solid grey;
}
 .table-bordered th
{
    border: 2px solid grey;
}

 .container
{
    border: 2px solid grey;
    width: 50%;

}
.hidden-container {
            display: none;
            /* Add other styles as needed */
        }

        /* Add a CSS class for the link hover effect */
        
    </style>
    <title>GPA</title>
</head>
<body>
    <h1 class="text-center my-3">Semester Results</h1>
    <table class="table table-bordered my-5 mx-auto">
        <tr class="custom-row">
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Credits</th>
            <th>Points</th>
            <th>Grade</th>
            <th>Result</th>
        </tr>
        {% for data in combined_data %}
            <tr>
                <td>{{ data.subj_code }}</td>
                <td>{{data.subj_name}}</td>
                <td>{{ data.credit }}</td>
                <td>{{ data.points }}</td>
                <td>{{ data.grade }}</td>
                <td>{{data.result}}</td>
            </tr>
        {% endfor %}
    </table>
    <a href="#" style="margin-left:150px;" class="mt-5"  id="showDetails">Show SGPA Computation details</a>
        <h3 class="" style="margin-left:1200px;">SGPA: {{sgpa}}</h3>
    
    <div class="container hidden-container" style="margin-left:150px;">
        <h4>Computation of Semester Grade Point Average (SGPA)</h4>
        <h5>SGPA Calculation Formula:</h5>
        <p>SGPA = ∑<sub>i=1</sub><sup>n</sup> (C<sub>i</sub> × (GP)<sub>i</sub>) / ∑<sub>i=1</sub><sup>n</sup> C<sub>i</sub></p>
        <p>Where C<sub>i</sub> = credit for the ith course,</p>
        <p>(GP)<sub>i</sub> = the grade point obtained for the ith course</p>
        <p>n = total number of courses</p>
        <p>The sum is over all the courses taken in that semester, including those in which the student has secured F grades.</p>
    </div>

<script>
        // Get references to the link and the container
        const link = document.getElementById('showDetails');
        const container = document.querySelector('.hidden-container');

        // Add an event listener to toggle the visibility when the link is clicked
        link.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent the link from navigating
            if (container.style.display === 'block') {
                container.style.display = 'none';
            } else {
                container.style.display = 'block';
            }
        });
    </script>

</body>
</html>


