{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{% static 'js/parallax.js' %}"></script>
    
    <link rel="icon" type="text/css" href="{% static 'images/icon.png' %}">
	<title>Student Portal</title>

	<!--  -->

	

</head>

<body>
<!--  navigation bar start-->
   <nav class="navbar navbar-expand-lg  bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-school"></i> Student Portal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i>About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-phone"></i>Contact Us</a>
        </li>
        
        
      </ul>
      <button type="button" class="btn btn-primary  mx-3"><i class="fa-solid fa-user-plus"></i> Sign Up</button>
      <button type="button" class="btn btn-primary  mx-3"><i class="fa-solid fa-right-to-bracket"></i> Login</button>
    </div>
  </div>
</nav>
   
<!--   navigation bar end-->
    
<!--carousel start
   <div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="{% static 'images/c1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="thick">Library</h2>
        <p class="thick">Varieties of books available</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'images/c2.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="thick">Sports</h2>
        <p class="thick">Various Sport Clubs awaiting for you</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/c3.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="thick">Cafeteria and Dining</h2>
        <p class="thick">Always served with delicious and nutritious food</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> -->
   
<!--carousel end-->


 <!-- image -->

    
    
    <img src="{% static 'images/bg.jpg' %}" height="700px" width="100%">
    

   
<!--   our characters section start -->
    
    <div class="chs">
        <h1 class="text-center">Our Team</h2>
        <div class="row my-5">
            <div class="col-4">
                <img src="{% static 'images/advisor.jpg' %}" class="rounded-circle mx-auto d-block" height="200px" width="200px" alt="">
                <h2 class="thick">Prof. Vajja Sambasiva Rao</h2>
                <h3 class="thick">Advisor</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsa cum itaque omnis neque error vel voluptate! Excepturi, ducimus, blanditiis?</h4>
            </div>
            <div class="col-4">
                <img src="{% static 'images/vcsir.jpg' %}" class="rounded-circle mx-auto d-block" height="200px" width="200px" alt="">
                <h2 class="thick">Prof Manoj K Arora</h2>
                <h3 class="thick">Vice Chancellor </h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsa cum itaque omnis neque error vel voluptate! Excepturi, ducimus, blanditiis?</h4>
            </div>
            <div class="col-4">
                <img src="{% static 'images/prochancelor.jpg' %}" class="rounded-circle mx-auto d-block" height="200px" width="200px" alt="">
                <h2 class="thick">Dr P Sathyanarayanan</h2>
                <h3 class="thick">Pro Chancellor</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsa cum itaque omnis neque error vel voluptate! Excepturi, ducimus, blanditiis?</h4>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-4">
                <img src="{% static 'images/registrar.jpg' %}" class="rounded-circle mx-auto d-block" height="200px" width="200px" alt="">
                <h2 class="thick">Dr R Premkumar</h2>
                <h3 class="thick">Registrar</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsa cum itaque omnis neque error vel voluptate! Excepturi, ducimus, blanditiis?</h4>
            </div>
            <div class="col-4">
                <img src="{% static 'images/dir-hr.jpg' %}" class="rounded-circle mx-auto d-block" height="200px" width="200px" alt="">
                <h2 class="thick">Mr Manish Kumar Anand</h2>
                <h3 class="thick">Director - Human Resources</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsa cum itaque omnis neque error vel voluptate! Excepturi, ducimus, blanditiis?</h4>
            </div>
            <div class="col-4">
                <img src="{% static 'images/dir-irhs.jpg' %}" class="rounded-circle mx-auto d-block" height="200px" width="200px" alt="">
                <h2 class="thick">Dr Naga Swetha</h2>
                <h3 class="thick">Director - IR & HS</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsa cum itaque omnis neque error vel voluptate! Excepturi, ducimus, blanditiis?</h4>
            </div>
        </div>
        
    </div>
    
<!--   our characters section end-->

	
<!--parallax start	-->
	<div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/uni.jpg' %}">
	    
	</div>
	
<!--parllax end-->

<!--content start-->
   
    <div class="container chs">
        <div class="row">
           <div class="col">
            <img src="{% static 'images/cl1.jpg' %}" height="300px" width="300px" alt="" >
            </div>
            <div class="col">
            <h3 class="thick">Campus Life</h3>
            <br><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nulla similique harum omnis aliquam unde perferendis suscipit delectus reiciendis, deleniti ipsa dignissimos cumque? Perspiciatis nemo, porro minus quibusdam aspernatur vitae excepturi non earum. Esse earum tempore ad repellat nesciunt, recusandae, tenetur nam eum repudiandae similique quo aliquam ullam modi placeat vel possimus optio! Nulla doloremque molestias beatae recusandae quod eligendi, repellat officiis. Quas voluptatibus, ullam amet quos ex nobis commodi? Nisi incidunt esse id ratione quae minus deserunt eius, impedit illo harum, iure officiis deleniti atque iste sequi repudiandae? Aperiam consectetur ullam quibusdam, ex molestias tempore debitis iure assumenda, blanditiis!</h6>
            <button type="button" class="btn btn-outline-primary my-5">Know More &raquo;</button>
            </div>
        </div>
        <div class="row">
            <div class="col my-5">
            <h3 class="thick">Admissions</h3>
            <br><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nulla similique harum omnis aliquam unde perferendis suscipit delectus reiciendis, deleniti ipsa dignissimos cumque? Perspiciatis nemo, porro minus quibusdam aspernatur vitae excepturi non earum. Esse earum tempore ad repellat nesciunt, recusandae, tenetur nam eum repudiandae similique quo aliquam ullam modi placeat vel possimus optio! Nulla doloremque molestias beatae recusandae quod eligendi, repellat officiis. Quas voluptatibus, ullam amet quos ex nobis commodi? Nisi incidunt esse id ratione quae minus deserunt eius, impedit illo harum, iure officiis deleniti atque iste sequi repudiandae? Aperiam consectetur ullam quibusdam, ex molestias tempore debitis iure assumenda, blanditiis!</h6>
            <button type="button" class="btn btn-outline-primary my-5">Know More &raquo;</button>
            </div>
            <div class="col my-5">
            <img src="{% static 'images/cl2.jpg' %}" height="300px" width="300px" alt="" >
            </div>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </div>
    
<!--content end-->

<!--footer start-->

<div class="card-footer text-bg-dark text-center">
     &copy;SRM University,AP
  </div>
  
<!--  footer end-->
	

</body>

</html>
