{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body
        {
            font-family: 'Lato', sans-serif;
        }
    	p 
    	{
    		font-size: 20px;
    	}
    	a
    	{
    		color: #C52D2F;
    	}
    	a:hover img
		{
			background-color: #DCDCDC;
		}
		a:hover p {
		    color: #C52D2F;
		    font-weight: bold;
		}
		.progress {
            height: 20px; /* Adjust the height of the progress bar */
            background-color: #f0f0f0; /* Background color of the progress bar container */
            border-radius: 8px; /* Rounded corners */
            margin-bottom: 20px; /* Spacing below the progress bar */
        }

        .progress-bar {
            height: 100%; /* Fills the entire height of the progress bar container */
            background-color: #A9BD34; /* Color of the progress bar */
            border-radius: 8px; /* Rounded corners */
            transition: width 0.3s ease; /* Smooth transition animation for the width change */
            font-size: 15px;
            font-weight: bold;
        }
        body
        {
        	background-image: url("{% static 'images/bluebg.png' %}");
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: cover;

        }
        .tower-card {
            border: ridge 5px #F36767;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            height:520px ;
            width:400px;
            border-radius: 5px;
            
        }
        .tower-card:hover {
            transform: scale(1.02);
        }
    </style>
	<title>Hostel Registration</title>
</head>
<body>
	<h1 class="text-center">Hostel Registration Page</h1>
	<div class="progress mx-5 my-3">
        <div class="progress-bar " style="width: 33.33%;">Step 1/3</div>
    </div>
	<h3 class="text-center">Click on the tower you want to select</h3>
	<div class="row mb-5">
		<div class="col-6  py-5">
            <div class="card tower-card mx-auto">
                <img src="https://srmap.edu.in/wp-content/uploads/2020/11/infra11.png?x87217" height="300px" width="200px" class="card-img-top mx-auto p-3 d-block" alt="Tower 1">
                <div class="card-body">
                    {% if t1v %}
                    <h3 class="">Tower 1</h3>
                    <h5>Tower details :</h5>
                    <h6>Vacancies in the tower : {{t1v}}</h6>
                    <h6>Number of rooms vacant : {{t1ravble}}</h6>
                    <a href="{% url 'hr' sid 1 %}" class="btn btn-primary my-2">Select Tower</a>
                    {% endif %}
                    {% if t3v %}
                    <h3 class="">Tower 3</h3>
                    <h5>Tower details :</h5>
                    <h6>Vacancies in the tower : {{t3v}}</h6>
                    <h6>Number of rooms vacant : {{t3ravble}}</h6>
                    <a href="{% url 'hr' sid 3 %}" class="btn btn-primary my-2">Select Tower</a>
                    {% endif %}
                </div>
            </div>
		</div>
		<div class="col-6 py-5">
            <div class="card tower-card mx-auto">
                <img src="https://srmap.edu.in/wp-content/uploads/2020/11/infra13.png?x87217" height="300px" width="200px" class="card-img-top mx-auto p-3 d-block" alt="Tower 1">
                <div class="card-body">
                    {% if t2v %}
                    <h3 class="">Tower 2</h3>
                    <h5>Tower details :</h5>
                    <h6>Vacancies in the tower : {{t2v}}</h6>
                    <h6>Number of rooms vacant : {{t2ravble}}</h6>
                    <a href="{% url 'hr' sid 2 %}" class="btn btn-primary my-2">Select Tower</a>
                    {% endif %}
                    {% if t4v %}
                    <h3 class="">Tower 4</h3>
                    <h5>Tower details :</h5>
                    <h6>Vacancies in the tower : {{t4v}}</h6>
                    <h6>Number of rooms vacant : {{t4ravble}}</h6>
                    <a href="{% url 'hr' sid 4 %}" class="btn btn-primary my-2">Select Tower</a>
                    {% endif %}
                </div>
            </div>
		</div>
	</div>
</body>
</html>