{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
    	.progress {
            height: 20px; /* Adjust the height of the progress bar */
            background-color: #f0f0f0; /* Background color of the progress bar container */
            border-radius: 8px; /* Rounded corners */
            margin-bottom: 20px; /* Spacing below the progress bar */
        }

        .progress-bar {
            height: 100%; /* Fills the entire height of the progress bar container */
            background-color: #A9BD34; /* Color of the progress bar */
            border-radius: 8px; /* Rounded corners */
            transition: width 0.3s ease; /* Smooth transition animation for the width change */
            font-size: 15px;
            font-weight: bold;
        }
        body
        {
        	background-image: url("{% static 'images/bluebg.png' %}");
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: cover;

            font-family: 'Lato', sans-serif;
        }

        
        .container
        {
        	border: 3px dashed grey;
        	width: 500px;
        	padding: 20px;
        	margin-top: 80px;
        	margin-bottom: 5opx;
        	text-align: center;
        	border-radius: 10px;
        }
        .btn 
        {
        	font-weight: bold;
        	font-size: 20px;
        }
    </style>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Book Hostel</title>
</head>
<body>
	<h1 class="text-center mt-2">Hostel Booking</h1>
	<div class="progress mx-5 mt-2">
        <div class="progress-bar" style="width: 100%;">Step 3/3</div>
    </div>
    <h3 class="text-center ">Confirm your Room Details below</h3>
    <div class="container">	
    	<h4 class="">Room Number : {{room.room_number}}</h4>
    	<h4 class="">Tower Number : {{room.tower_num}}</h4>
    	<h4 class="">Floor : {{room.floor_num}}</h4>
    	<h4 class="">Sharing Type : {{room.sharing_type}} - sharing</h4>
    	<h4 class="">Room Type : {{room.room_type}}</h4>
        <h4 class="">Fee to be paid : {{room.fee}}</h4>
		<form method="post">
			{% csrf_token %}
			<input type="submit" name="" value="Book Room" class="form-control btn btn-info my-3"  onclick="myfunc()">
            <a onclick="cancellation()" class="btn btn-primary form-control">Back</a>
		</form>
	</div>

	<script type="text/javascript">
		function myfunc()
		{
			alert('Room booked');
		}
        function cancellation()
        {
            if (confirm("This transactoin will be cancelled")) 
            {
                var b = {{room.fee}}; // Replace with the actual value of b
                var url = "/cancel_pay/" + {{id1}} + "/" + b + "/" + "Hostel Fees/";
                window.location.href = url;       
             }
        }
	</script>
</body>
</html>