<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style type="text/css">
    	body
        {
            font-family: 'Lato', sans-serif;
        }
    </style>
	<title>Hostel Acknowledgemnt</title>
</head>
<body>
	{% if reg %}
		<div class="container mt-3" id="pdf-content">
			<h1 class="text-center ">Hostel Registration Acknowledgement</h1>
			<h5 class="mt-5">Student Name : {{s.f_name}} {{s.l_name}}</h5>
			<h5 class="">Roll number : {{s.r_no}}</h5>
			<h5 class="">Course and Stream : {{s.course}}, {{s.branch}}</h5>
			<div class="row">
				<div class="col-6 my-5">
					<table class="table table-bordered table-hover">
						<tr>
							<th class="table-active">Room Number</th>
							<td>{{g.room_number}}</td>
						</tr>
						<tr>
							<th class="table-active">Tower Number</th>
							<td>{{g.tower_num}}</td>
						</tr>
						<tr>
							<th class="table-active">Floor</th>
							<td>{{g.floor_num}}</td>
						</tr>
						<tr>
							<th class="table-active">Room Type</th>
							<td>{{g.room_type}}</td>
						</tr>
						<tr>
							<th class="table-active">Sharing Type</th>
							<td>{{g.sharing_type}}</td>
						</tr>
					</table>
					<table class="table table-bordered mt-5 table-hover">
						<tr>
							<th class="table-active">Registration Time</th>
							<td>{{g1.time}}</td>
						</tr>
						<tr>
							<th class="table-active">Registration Date</th>
							<td>{{g1.date}}</td>
						</tr>
					</table>
				</div>
				<div class="col-6 my-5 mx-auto">
					<table class="table table-bordered table-hover">
						<tr>
							<th class="table-active">Student Email</th>
							<td>{{g1.email}}</td>
						</tr>
						<tr>
							<th class="table-active">Term</th>
							<td>{{g1.term}}</td>
						</tr>
						<tr>
							<th class="table-active">Fee paid</th>
							<td>{{g1.fee_paid}} Rs.</td>
						</tr>
						<tr>
							<th class="table-active">Transaction ID</th>
							<td>{{g1.transac_id}}</td>
						</tr>
					</table>
				</div>
				
			</div>
		</div>
		<a href="" class="btn btn-primary" style="margin-left: 650px;" onclick="generatePDF(event)">Download as PDF</a>
	{% else %}
		<h1 class="text-danger text-center my-auto" style="font-weight: bold;">You haven't done Hostel Registration yet !!</h1>
	{% endif %}
	<script>
		function generatePDF(event) {
			event.preventDefault();
		    const element = document.getElementById('pdf-content');
		    const opt = {
		        margin:       10,
		        filename:     'acknowledgment.pdf',
		        image:        { type: 'jpeg', quality: 0.98 },
		        html2canvas:  { scale: 2 },
		        jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
		    };

		    html2pdf().from(element).set(opt).save();
		}
</script>

</body>
</html>