{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        body
        {
            font-family: 'Lato', sans-serif;
        }
        .floor-plan {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px;
        }
        .room
        {
            width: 150px;
            height: 130px;
        }

        .room.ac 
        {
            background-color: #FFAFB8; 
            border: 1px solid #FF7A95; 
        }

        .room.non-ac 
        {
            background-color: #ffd699; 
            border: 1px solid #ff9900; 
        }

        .room.occupied {
            background-color: #ffcccb;
            border-color: #ff0000;
        }

        .room.disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        a.room 
        {
            text-decoration: none;
            color: blue;
            font-size: 25px;
        }
        .vacancies {
            font-size: 14px;
        }

        .sharing-type 
        {
            font-size: 14px;
        }

        .room:hover 
        {
            background-color: #A9BD34;
        }

        /* Additional CSS styling for floor headers */
        h2 
        {
            margin-top: 30px;
            font-size: 20px;
        }
        .progress 
        {
            height: 20px; /* Adjust the height of the progress bar */
            background-color: #f0f0f0; /* Background color of the progress bar container */
            border-radius: 8px; /* Rounded corners */
            margin-bottom: 20px; /* Spacing below the progress bar */
        }

        .progress-bar 
        {
            height: 100%; /* Fills the entire height of the progress bar container */
            background-color: #A9BD34; /* Color of the progress bar */
            border-radius: 8px; /* Rounded corners */
            transition: width 0.3s ease; /* Smooth transition animation for the width change */
            font-size: 15px;
            font-weight: bold;
        }
        body
        {
            background-image: url("{% static 'images/bluebg.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        /* Add these styles to your existing CSS */
        .box
        {
           float: left;
           width: 20px;
           height: 20px;
           margin: 5px;
           border: 1px solid rgba(0, 0, 0, .2);
        }
        .ac
        {
           background: #FFAFB8;
        }
        .nonac
        {
           background: #ffd699;
        }
        .occpd 
        {
            background: #CFD1E3;
        }
        .lb 
        {
            height: 160px;
            width: 150px;
            border: 3px dotted black;
            float: right;
            margin-right: 10px;
            border-radius: 5px;
            padding: 5px;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hostel Floor Plan</title>
</head>
<body>
    <h1 class="text-center my-4">Hostel Floor Plan</h1>
    <div class="progress mx-5">
        <div class="progress-bar" style="width: 66.67%;">Step 2/3</div>
    </div>
    <div class="lb">
        <h4 class="text-center">Legend</h4>
        <div class="box ac"></div>
        <p>AC</p>
        <div class="box nonac"></div>
        <p>Non AC</p>
        <div class="box occpd"></div>
        <p>No Vacancies</p>
    </div>
    <div class="container">
        {% for floor_number in floor_numbers %}
            
            <div class="floor-plan">
                <h2>Floor {{ floor_number }}</h2>
                {% for room in rooms %}
                    {% if room.floor_num == floor_number %}
                        <a href="{% url 'hb' id room.tower_num room.room_number %}" class="room {% if room.occupied == room.sharing_type %}occupied disabled{% endif %} {% if room.room_type == 'AC' %}ac{% else %}non-ac{% endif %} text-center">
                            <b>{{ room.room_number }}</b><br>
                            <span class="vacancies">Vacancies: {{ room.vacancies }}</span><br>
                            <span class="sharing-type">{{ room.sharing_type }} - sharing
                        </a>
                        <br>
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
