{% extends 'fbase.html' %}
{% block title %}Internal Marks Entry{% endblock %}
{% block content %}

    <h1 class="text-center mx-5 px-5 mt-2 my-4">Internal Marks Entry</h1>
    
    <form method="post">
        {% csrf_token %}
        
        <table class="table table-bordered table-hover mt-3" style="width: 90%; margin-left: 70px;">
            <!-- <h3 class="mx-5 px-3 mt-3 mb-3">Edit the details below :</h3> -->
            <thead class="table-secondary text-center">
                <tr>
                    <th>S.No</th>
                    <th>Roll no</th>
                    <th>Name</th>
                    <!-- <th>Email ID</th> -->
                    <th>CLA-1 (5)</th>
                    <th>CLA-2 (10)</th>
                    <th>CLA-3 (10)</th>
                    <th>Mid Examination (25)</th>
                </tr>
            </thead>
            <tbody class="table-hover">
                {% for student in students %}
                <tr class="table-hover">
                    <td>{{ forloop.counter }}</td>
                    <td>{{ student.roll_no }}</td>
                    <td>{{ student.name }}</td>
                    <!-- <td>{{ student.email }}</td> -->
                    <td><input type="text" name="cla1_{{ forloop.counter0 }}" value="{{ student.cla1 }}"></td>
                    <td><input type="text" name="cla2_{{ forloop.counter0 }}" value="{{ student.cla2 }}" ></td>
                    <td><input type="text" name="cla3_{{ forloop.counter0 }}" value="{{ student.cla3 }}"></td>
                    <td><input type="text" name="mid_{{ forloop.counter0 }}" value="{{ student.mid }}"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <input type="submit" class="btn btn-outline-success my-5" style="margin-left: 650px;" value="Save Changes">
    </form>
{% endblock %}