{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Change Password</title>
</head>
<body>
    <img src="{% static 'images/srmlogo.png' %}" height="200px" width="400px" class="pt-5" style="display: block; margin: 0 auto;">
    {% if error_message %}
        <script>
            function myFunction() 
            {
                alert("Error: {{ error_message }}");
            }
            myFunction();
        </script>
    {% endif %}

    <div class="container card shadow-lg col-6 my-5">
    <div class="card-body">
    <form method="post">
        {% csrf_token %}
        <h2 class="my-2 text-center mb-5"><i class="fa-solid fa-key"></i>  Change Password</h2>
        <input type="password" name="ps1" autocomplete="current-password" class="form-control my-3" placeholder="Password" required minlength="8" maxlength="10">
        <input type="text" class="form-control my-3" name="ps2" placeholder="Password Again" required minlength="8" maxlength="10" >
        <div class="row">
            <div class="col">
                <input type="reset"  name="" class="form-control my-3 btn btn-danger">
            </div>
            <div class="col">
                <input type="submit" value="Change Password" name="" class="form-control my-3 btn btn-success">
            </div>
            <div class="col">
                <a class="form-control my-3 btn btn-warning" onclick="cancellation()">Cancel</a>
            </div>
        </div>
    </form>
    </div>
    </div>
    <script>
        function cancellation()
        {  // Get the 'check' value from the Django context
        var checkValue = "{{ check }}";  // Get the 'check' value from the Django context

if (checkValue === "#124789?") 
{
    var ID = "{{ ID }}";  // Get the 'ID' value from the Django context
    window.location.href = "{% url 'main_port' ID %}";
} else 
{
    window.location.href = "{% url 's_in' %}";
}
        }