{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Forgot Password</title>
</head>
<body>
    <img src="{% static 'images/srmlogo.png' %}" height="200px" width="400px" class="pt-5" style="display: block; margin: 0 auto;">
    <div class="container card shadow-lg  col-6 my-5">
        <div class="card-body">
        <h2 class="text-center mb-5"><i class="fa-solid fa-lock"></i> Forgot Password</h2>
        <form method="post" id="otpForm">
            {% csrf_token %}
            {% if em_feed %}
                <!-- <label for="123">Enter email</label> -->
                <input type="email" name="em" id="123" value="{{ em_feed }}" class="form-control my-2" placeholder="Enter Email ID">
                <input type="submit" value="Generate OTP" class="form-control my-4 btn btn-info">
            {% else %}
                <!-- <label for="123">Enter email</label> -->
                <input type="email" name="em" id="123" class="form-control my-2" placeholder="Enter Email ID">
                <input type="submit" value="Generate OTP" class="form-control my-4 btn btn-info">
            {% endif %}
        </form>
    </div>

    {% if form_submit %}
        <div id="additionalInputBox" class="container my-2">
            
               
                <input type="password" name="otp" id="otp" class="form-control my-2" placeholder="Enter OTP" maxlength="6">
                <p id="otpResult"> </p>
                <button onclick="checkOTP()" class="btn btn-info form-control my-2">Submit OTP</button>
                
            
        </div>
    {% endif %}

    <script>
        function checkOTP() {
            const enteredOTP = document.getElementById('otp').value;
            const otpSent = '{% if otp_sent %}{{ otp_sent }}{% endif %}'; // Get the value of otp_sent from the Django template
            
            if (enteredOTP === otpSent) 
            {
                document.getElementById('otpResult').innerText = "successssssssssss";

                // Update the href with the email address query parameter
                savedEmail = document.getElementById('123').value
                window.location.href = "/change_pw/" + encodeURIComponent(savedEmail) + "/@123122ex2b3t6v/";
            }
             else 
            {
                document.getElementById('otpResult').innerText = ' Invalid otp';
            }
        }
    </script>
</body>
</html>