{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        
        /* For WebKit-based browsers (Chrome, Safari) */
        ol::-webkit-scrollbar {
            width: 8px; /* Width of the scrollbar */
        }

        ol::-webkit-scrollbar-thumb {
            background-color: #888; /* Color of the scrollbar thumb */
            border-radius: 4px; /* Rounded corners for the thumb */
        }

        ol::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Color of the thumb on hover */
        }

        ol::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Color of the scrollbar track */
            border-radius: 4px; /* Rounded corners for the track */
        }
        .card-body {
            padding: 20px;
            direction: rtl; /* Set the direction to right-to-left */
            overflow-x: hidden; /* Hide the horizontal overflow */
        }

        .card-body ol {
            direction: ltr; /* Reset the direction for the ordered list */
            margin-right: -20px; /* Compensate for the left padding of the ol element */
        }

        

        .container {
            padding: 20px;
            
        }
        .card {
            border: 2px dashed grey;
            border-radius: 10px;

        }
        
        ol {
            margin: 0;
            padding-left: 20px;
            max-height: 400px;
            overflow-y: scroll;
        }
        
.custom-checkbox {
    width: 20px; /* Increase the width */
    height: 20px; /* Increase the height */
    border: 2px solid #aaa;
    border-radius: 4px;
}


body
        {
            font-family: 'Lato', sans-serif;
            background-image: url("{% static 'images/bluebg.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <title>Fee Payment Page</title>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6 ml-3">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <h3 class="text-center">Terms And Conditions</h3>
                    <p>These terms and conditions govern the payment of fees through the Student Portal ("Portal"). By using the Portal to make payments, you agree to adhere to the following terms</p>
                    <ol>
                        <li><b>Payment Authorization:</b>
                        By initiating a payment through the Portal, you authorize the designated payment method to be charged for the selected fees. It is your responsibility to ensure that the payment information provided is accurate and up to date.</li>
                        <li><b>Fee Accuracy:</b>
                        The Portal will display accurate and up-to-date fee information. It is your responsibility to review the fees and ensure their accuracy before making any payments.</li>
                        <li><b>Payment Deadlines:</b>
                        Payments must be made by the specified deadlines to avoid any late fees or penalties. The institution is not responsible for any delays in payment processing that may result in missed deadlines.</li>
                        <li><b>Refunds and Cancellations:</b>
                        Refunds and cancellation policies are determined by the institution's policies and applicable regulations. It is advisable to review the institution's refund policy before initiating any payments.</li>
                        <li><b>Privacy and Security:</b>
                        The institution takes privacy and security seriously. Your payment information will be handled in accordance with relevant data protection laws. The institution is not liable for any unauthorized access or breaches that may occur during payment processing by third-party payment processors.</li>
                        <li><b>Failed Transactions:</b>
                        In the event of a failed payment transaction, it is your responsibility to rectify the issue and ensure that payment is made before the relevant deadline.</li>
                        <li><b>Modification of Terms:</b>
                        The institution reserves the right to modify these payment terms and conditions at any time. Any changes will be effective upon posting on the institution's website or Portal. It is your responsibility to regularly review these terms.</li>
                    </ol>
                    
                    </div>
                </div>
                <div class="my-3 text-center">
                    <input type="checkbox" id="agreeCheckbox" class="custom-checkbox"> <!-- Add the checkbox -->
                    <label for="agreeCheckbox" class="px-2" style="font-size: 20px">I agree to the terms and conditions</label>
                </div>
            </div>
            <div class="col-md-5 ml-5" style="float: right;">
                <div class="card" style="max-width: 500px;">
                    <div class="row g-0">
                        <div class="col-sm-5">
                            <img src="https://img.freepik.com/free-vector/payment-background-design_1212-566.jpg" class="card-img-top h-100" alt="...">
                        </div>
                        <div class="col-sm-7">
                            <div class="card-body">
                                <h4 class="card-title">Your Payment Details</h4>
                                <p class="card-text mt-3"><b>You paid : <i class="fa-solid fa-rupee-sign"></i> {{pai}}</b></p>
                                <p class="card-text"><b>Balance to be paid :  <i class="fa-solid fa-rupee-sign"></i></i> {{b}}</b></p>
                                <!-- <a href="#" class="btn btn-primary stretched-link">View Profile</a> -->
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="card my-5">
                        <div class="card-body">
                            <h2 class="text-center mb-5 my-5"><i class="fa-solid fa-wallet"></i> Pay fee</h2>
                            <form method="post">
                                {% csrf_token %}
                                <input type="text" class="form-control text-right my-3" name="amnt" value="{{b}}" placeholder="Enter amount">
                                <input type="submit" class="form-control my-3 btn btn-outline-success" id="payButton" value="Pay" disabled>
                                <a onclick="cancellation()"  class="btn btn-outline-danger form-control">Cancel</a>
                            </form>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <!-- At the end of the <body> tag -->
<script>
    const agreeCheckbox = document.getElementById('agreeCheckbox');
    const payButton = document.getElementById('payButton');

    agreeCheckbox.addEventListener('change', function() 
    {
        payButton.disabled = !this.checked;
    });
    function cancellation()
    {
        if (confirm("This transactoin will be cancelled")) 
        { 
            window.location.href = "{% url 'cancel_p' s_id b 'Tuition fees'%}"; 
        }
    }
</script>

</body>
</html>
