
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body
        {
            font-family: 'Lato', sans-serif;
            
        }
    </style>
    <title>Fee Payment History</title>
</head>
<body>
    <div class="container col-9 my-5">
        <h2 class="my-5 text-center"><i class="fa-solid fa-coins"></i> Payment History</h2>
        <table class="table table-bordered table-hover text-center">
            <thead>
                <tr class="">
                    <th>SNo.</th>
                    <th>Term</th>
                    <th>Fee type</th>
                    <th>Time</th>
                    <th>Date</th>
                    <th>Amount Paid</th>
                    <th>Amount Due</th>
                    <th>Payment Status</th>
                    <th>Transaction ID</th>
                    
                </tr>
            </thead>
            {%for k in t %}
                <tr class="">
                    <td>{{forloop.counter}}</td>
                    <td>{{k.term}}</td>
                    <td>{{k.Fee_type}}</td>
                    <td>{{k.time}}</td>
                    <td>{{k.date}}</td> 
                    <td>{{k.fee_paid}}</td> 
                    <td>{{k.bal}}</td>
                    <td>{{k.process}}</td>
                    <td>{{k.transac_id}}</td>
                    
                </tr>
            {% endfor %}
        </table>
    </div>
    
</body>
</html>