{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/po.css' %}">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Payment Options</title>
</head>
<body>
	
			<div class="container col-6">
			<div class="row mb-2 bg-dark text-white">
				<h1 class="text-center mx-auto">Select Your Bank</h1>
			</div>
			<div class="row bg-info">
				
				<div class="col mx-2">
					<a href="https://www.onlinesbi.sbi/" target="blank">
					<img src="{% static 'images/sbi.svg' %}" class=" my-2 mx-auto" height="50px" width="70px">
					<p>SBI</p>
					</a>
				</div>
				
				
				<div class="col mx-2">
					<a href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking" target="blank">
					<img src="{% static 'images/icici.webp' %}" class="my-2 mx-auto" height="50px" width="60px">
					<p>ICICI</p>
					</a>
				</div>
				
				
				<div class="col mx-2">
					<a href="https://netbanking.hdfcbank.com/netbanking/" target="blank">
					<img src="{% static 'images/hdfc.png' %}" class="my-2 mx-auto" height="50px" width="50px">
					<p>HDFC</p>
					</a>
				</div>
				
			</div>
			
			<div class="row mb-2 bg-info">
				
				<div class="col mx-2">
					<a href="https://omni.axisbank.co.in/axisretailbanking/" target="blank">
					<img src="{% static 'images/axis.png' %}" class="mx-auto my-2" height="50px" width="50px">
					<p>AXIS</p>
					</a>
				</div>
				
				
				<div class="col mx-2">
					<a href="https://www.bankofbaroda.in/personal-banking/digital-products/instant-banking" target="blank">
					<img src="{% static 'images/bob.png' %}" class="mx-auto my-2" height="50px" width="50px">
					<p>BOB</p>
					</a>
				</div>
				
				
				<div class="col mx-2">
					<a href="https://www.idfcfirstbank.com/personal-banking/ways-to-bank/internet-banking-services/net-banking" target="blank">
					<img src="{% static 'images/idfc.png' %}" class="mx-auto my-2" height="50px" width="50px">
					<p>IDFC</p>
					</a>
				</div>
				
			
			</div>
			</div>

	
</body>
</html>