<!-- <!DOCTYPE html>
<html>
<head>
    <title>PhonePe Payment QR Code</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=upi://pay?pa=8688441561@ibl&pn=Recipient%20Name&p=150" alt="PhonePe QR Code" width="200" height="200">
        <p>
            Payment Amount: ₹150<br>
            UPI ID: 8688441561@ibl<br>
            Recipient Name: Recipient Name
        </p>
    </div>
</body>
</html>
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Download Example</title>
    <!-- Include html2pdf.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <h1>Your HTML Content</h1>
    <p>This is some content that you want to include in the PDF.</p>
    
    <!-- Button to trigger PDF download -->
    <button id="downloadButton">Download PDF</button>
    
    <script>
        // Add event listener to the button
        document.getElementById("downloadButton").addEventListener("click", function() {
            // Use html2pdf to generate PDF from current HTML content
            const element = document.body; // You can select a specific element if needed
            const options = {
                filename: "downloaded-document.pdf",
                margin: 10,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            // Generate PDF
            html2pdf().from(element).set(options).outputPdf().then(function(pdf) {
                // Trigger download of the PDF
                const blob = new Blob([pdf], { type: "application/pdf" });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = options.filename;
                link.click();
            });
        });
    </script>
</body>
</html>
