{% extends 'fbase.html' %}
{% block title %}Reply Queries{% endblock %}
{% block content %}
    <h3 class="my-4" style="margin-left:160px;">Queries Received</h3>
    {% for i in g %}
    <div class="container card my-3">
    <h5 id ="subj_{{i.id}}" class="my-3">Subject: {{ i.subject }}</h5>
    <p id  = "text_{{i.id}}">Content: {{i.text}}</p>
    <p>Received From:</p>
    <input type="text" disabled name="" id="name_{{ i.id }}" value="Name : {{i.name}}" class="form-control my-2">
    <input type="text" disabled name="" id="email_{{i.id}}" value ="Email :{{i.email}}" class="form-control my-2">
    <input type="text" disabled name="" id="roll_{{i.id}}" value="Roll No :{{i.roll_no}}" class="form-control my-2">
    <button onclick="changeInputName('{{ i.id }}')" class="btn btn-outline-warning my-4" id ="{{i.id}}">Reply Query</button>
    </div>
    {% endfor %}
    
    <form method="post" id="myForm" class="shadow-lg card container my-5" style="display: none;">
        {% csrf_token %}
        <h5 class="my-3">Replying To:</h5>
        <p id='to:name'></p>  
        <p id='to:roll_no'></p>   
        <p id = 'to:email'></p>   
        <br>
        <!-- <label >subj:</label> -->
        <p id = "subj_to"></p>
        <!-- <label >content:</label>  -->
        <p id = "text_to"></p>
        <!-- <label for="inputField">Enter the reply to be sent:</label> -->
        <input type="text" id="inputField" name="def_name" class="form-control my-3" placeholder="Reply to be sent">
        <input type="submit" value="Send Reply" class="btn btn-outline-success my-3" >
        
    </form >

    <script>
        function func11(newName) {
            changeInputName(newName);
            func(newName);
        }
      function changeInputName(newName) 
      {


        var form = document.getElementById('myForm');
            form.style.display = 'block';
    var inputField = document.getElementById('inputField');

    inputField.name = newName; // Corrected variable name here
    alert(newName);

    var toName = document.getElementById('to:name');
    toName.textContent = document.getElementById('name_' + newName).value;

    var toRollNo = document.getElementById('to:roll_no');
    toRollNo.textContent = document.getElementById('roll_' + newName).value;

    var toEmail = document.getElementById('to:email');
    toEmail.textContent = document.getElementById('email_' + newName).value;

    var tosubj = document.getElementById('subj_to');
    tosubj.textContent = document.getElementById('subj_' + newName).textContent;

    var totxt = document.getElementById('text_to');

    totxt.textContent = document.getElementById('text_' + newName).textContent;
   




}
 function  func(x) {
    const scrollButton = document.getElementById(x);

    scrollButton.addEventListener('click', function () {
        // Scroll to the bottom of the page
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth' // Optional: smooth scrolling animation
        });
    });
};


    </script>
{% endblock %}
