{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sign In Page</title>
</head>
<body>
    <img src="{% static 'images/srmlogo.png' %}" height="200px" width="400px" class="pt-5" style="display: block; margin: 0 auto;">
    
        <div class="container card  col-6 shadow-lg my-5" style="border: 3px solid #343A40; border-radius: 10px; ">
            <div class="card-body my-2 text-center">
                <h2 class="text-center mb-5"><i class="fa-solid fa-right-to-bracket"></i> Sign In</h2>
                <form method="post">
                    {% csrf_token %}
                    <input type="Email" name="em" class="form-control my-3" placeholder="Email Id" >
                    <input type="password" name="ps" class="form-control my-3" placeholder="Password" >
                    <br>
                    <a href="{% url 'fp' %}" class="mb-5">Forgot password?</a>
                    <input type="submit" value="Sign-in" class="form-control mt-4 mb-3 btn btn-success" >

                </form>
            </div>
        </div>
    
    

    
</body>
</html>