{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/newshome.css' %}">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Student Home Page</title>
</head>
<body>
	<!-- navbar starts -->
	<nav class="navbar navbar-expand-sm navbar-dark unb pl-4">
  <!-- Brand -->
  	<a class="navbar-brand text-center br" href="#"><i class="fa-solid fa-chalkboard-user"></i> Student Dashboard</a>
	<ul class="navbar-nav ml-auto">
    

    <!-- Dropdown -->
    <li class="nav-item dropdown text-white" >
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{name}} {{name1}}
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="{% url 'n_pass' email=email check='#124789?' %}">Change password</a>
        <a class="dropdown-item" href="{% url 's_in' %}">LogOut</a>
        <!-- <a class="dropdown-item" href="#">Link 3</a> -->
      </div>
    </li>
  </ul>
</nav>

   <div class="row">
   	   <div class="col-2 pr-0 mr-0 pb-0 mb-0">
		   <nav class="nav flex-column  pr-0 mr-0 pb-0 mb-0 pl-4 pr-4 lnb">

        <p class="text-white py-3 mt-3 mx-2"><i class="fa-solid fa-user"></i> Welcome {{name}} {{name1}}</p>

        <div class="dropdown-divider"></div>
			  <a class="nav-link  py-3 " href="{% url 's_internals' s_id %}" target="blank"><i class="fa-solid fa-ranking-star" ></i> Marks details</a>
        <a class="nav-link  py-3 " href="{% url 'gpa' s_id %}" target="blank"><i class="fa-solid fa-ranking-star" ></i> GPA</a>
			  <a class="nav-link py-3 " href="{% url 'stu_att' s_id %}" target="blank"><i class="fa-solid fa-address-book"></i> Attendance</a>
        <div class="dropdown-divider"></div>
			  <a class="nav-link py-3 " href="{% url 'hm' s_id %}" target="blank"><i class="fa-solid fa-hotel" ></i> Hostel Registration</a>
			  <a class="nav-link py-3 " href="{% url 'bus_pay' s_id %}" target="blank"><i class="fa-solid fa-van-shuttle"></i> Transport Registration</a>
        <div class="dropdown-divider"></div>
			  <a href="{% url 'fee' s_id %}" class="nav-link py-3 " target="blank"><i class="fa-solid fa-indian-rupee-sign"></i> Finance</a>
        <a class="nav-link py-3 " href="{% url 'fa' s_id %}" target="blank"><i class="fa-solid fa-file-invoice-dollar"></i> Fee Acknowledgement</a>
        <a class="nav-link py-3 " href="{% url 'p_his' s_id %}" target="blank"><i class="fa-solid fa-comments-dollar"></i> Payment History</a>
        <div class="dropdown-divider"></div>
        <a class="nav-link py-3 " href="{% url 'ba' s_id %}" target="blank"><i class="fa-solid fa-file-invoice"></i> Transport Acknowledgement</a>
        <a class="nav-link py-3 " href="{% url 'ha' s_id %}" target="blank"><i class="fa-solid fa-file-invoice"></i> Hostel Acknowledgement</a>
        <div class="dropdown-divider"></div>
        <a class="nav-link py-3 " href="{% url 'crea_qur' s_id %}" target="blank"><i class="fa-solid fa-clipboard-question"></i> Queries</a>
        <a class="nav-link py-3 " href="{% url 'da' %}" target="blank"><i class="fa-solid fa-bullhorn" target="blank"></i> Announcements</a>
        <a class="nav-link py-3 mb-3" href="#"><i class="fa-solid fa-comment" target="blank"></i> Feedback</a>
        
			</nav>	
		</div>
		
        <div class="col-10 pl-0 ml-0 pb-0 mb-0">
					<div class="container-fluid menu pl-0 ml-0 pb-0 mb-0">
					<p class="pt-3 mx-5" style="font-size:30px;">PROFILE</p>
          <div class="row">
            <div class="col-11 mx-auto">
              <table class="table table-bordered table-striped table-hover custom-border" >
                <tr>
                  <th style="padding-left: 25px;">Student Name</th>
                  <td style="padding-left: 50px;">{{g.f_name}} {{g.l_name}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">Email Address</th>
                  <td style="padding-left: 50px;">{{g.email}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">Phone Number</th>
                  <td style="padding-left: 50px;">{{g.ph_no}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">DOB / Gender</th>
                  <td style="padding-left: 50px;">{{g.dob}} / {{g.gender}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">Registration Number</th>
                  <td style="padding-left: 50px;">{{g.r_no}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">Country</th>
                  <td style="padding-left: 50px;">{{g.country}}</td>
                </tr>
                  <th style="padding-left: 25px;">City</th>
                  <td style="padding-left: 50px;">{{g.city}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">State</th>
                  <td style="padding-left: 50px;">{{g.state}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">Course / Branch</th>
                  <td style="padding-left: 50px;">{{g.course}} / {{g.branch}}</td>
                </tr>
                <tr>
                  <th style="padding-left: 25px;">Father Name / Mother Name</th>
                  <td style="padding-left: 50px;">{{g.ft_name}} / {{g.mt_name}}</td>
                </tr>

                

              </table>
            </div>
          </div>
					</div>
				</div>
	</div>
	<!-- <div class="card-footer text-white bg-info text-center py-0 mb-1" style="height: 25px;">
     &copy;SRM University,AP
  </div> -->
</body>
</html>