{% extends 'abase.html' %}
{% block title %}Student Registration Page{% endblock %}
{% block content %}

    {% if error_message %}
        <script>
            function myFunction() 
            {
                alert("Error: {{ error_message }}");
            }
            myFunction();
        </script>
    {% endif %}
    <h1 class="text-center my-5"><i class="fa-solid fa-id-card"></i> Student Registration Form</h1>
    <form method="post">
        {% csrf_token %} 
        <!-- {% for bb in form %}
            {{bb}} -->
            <!-- <br>
        {% endfor %} -->
        <div class="container card shadow-lg my-5">
            <div class="row">
                {% for bb in form %}
                <div class="col-md-4">
                    {{bb}}
                </div>
                {% if forloop.counter|divisibleby:3 and not forloop.last %}
            </div>
            <div class="row">
                {% endif %}
                {% endfor %}
            </div>
            <div class="row">
                <div class="col-md-4">
                    <select name="Cour" onchange="myFunction()" id="sel_course" value = "B.Tech" class="form-control my-3">
                        <option value="B.Tech">B.Tech</option>
                        <option value="BBA">BBA</option>
                        <option value="B.Com">B.Com</option>
                        <option value="B.Sc">B.Sc</option>
                        <option value="B.A">B.A</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select name="sub_cor" id="sel_" class="form-control my-3"> </select>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-4">
                    <input list="brow" name="country1" class="form-control my-3" onchange="state()" id="123" placeholder="Country">
                    <datalist id="brow">  </datalist>
                </div>
                <div class="col-md-4">
                    <input list="brow1" name="state1" class="form-control my-3" onchange="cities()"  id="1234" placeholder="State">
                    <datalist id="brow1">  </datalist>
                </div>
                <div class="col-md-4">
                    <input list="brow2" name="city1" class="form-control my-3" id="12345" placeholder="City">
                    <datalist id="brow2">  </datalist>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <input type="submit" class="form-control my-3 btn btn-outline-success">
                </div>
            </div>
        </div>
        

        

        
        
        
            
        
    <script>
         window.onload = function() 
         {
        // Call the function when the page is reloaded
        contry();
        myFunction();
              };
        function myFunction() 
        {
            var selectElement = document.getElementById("sel_course");
            var subSelectElement = document.getElementById("sel_");

            if (selectElement.value === "B.Tech") 
            {
                populateSubSelect(5, 9);
            } 
            else if (selectElement.value === "BBA") 
            {   
                populateSubSelect(10, 14);
            } 
            else if(selectElement.value === "B.Com")
            {
                populateSubSelect(15, 19);
            }
            else if(selectElement.value === "B.Sc")
            {
                populateSubSelect(20, 24); 
            }
            else
            {
                populateSubSelect(25, 29); 
            }
        }

        function populateSubSelect(start, end) 
        {
            var var_names = {{ names_var|safe}};
            var subSelectElement = document.getElementById("sel_");
            subSelectElement.innerHTML = ""; // Clear previous options

            for (var i = start; i <= end; i++) 
            {
                 
                var option = document.createElement("option");
                option.value = var_names[i];
                option.textContent = var_names[i];
                subSelectElement.appendChild(option);
            }
        }
        function contry()
            {
            var SelectElement = document.getElementById("brow");
            SelectElement .innerHTML = "";
            var var_names = {{ ctry | safe }};
            for(i in var_names) 
            {
                var option = document.createElement("option");
                option.value = var_names[i];
                option.textContent = var_names[i];
                SelectElement.appendChild(option);
            }

            }
            function state()
            {
            
            var SelectElement = document.getElementById("123").value;
            alert(SelectElement);
            var subselectElement = document.getElementById("brow1");
            subselectElement .innerHTML = "";
            document.getElementById("brow2").innerHTML = "";
            var var_names = {{ st | safe }}[SelectElement];

            for(i23 in var_names) 
            {
                if(var_names[i23]!=0)
                {
                var option = document.createElement("option");
                option.value = var_names[i23];
                option.textContent = var_names[i23];
                subselectElement.appendChild(option);
                }
            }
            }
            function cities()
            {
            
            var SelectElement = document.getElementById("1234").value;
            alert(SelectElement);
            var subselectElement = document.getElementById("brow2");
            subselectElement .innerHTML = "";
            var var_names = {{ cty | safe }}[SelectElement];

            for(i23 in var_names) 
            {
                if(var_names[i23]!=0)
                {
                var option = document.createElement("option");
                option.value = var_names[i23];
                option.textContent = var_names[i23];
                subselectElement.appendChild(option);
                }
            }

            }
    </script>


    </form>
{% endblock %}
