{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        /* Header Styling */
        .header {
            background-color: #007BFF;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }

        .header h2 {
            font-size: 36px;
            font-weight: bold;
        }

        /* Table Styling */
        .table-container {
            margin-top: 90px;
        }

        .table {
            border-radius: 10px;
        }

        .table th, .table td {
            border: 1px solid #ccc;
        }

        .clickable-row:hover {
            background-color: #E5E5E5;
            cursor: pointer;
        }
        .clickable-row:clicked {
            background-color: #E5E5E5;
            
        }

        /* Add background image if needed */
        .table tr,td,th 
        {
            border: 2px solid grey;
        }
        body {
            font-family: 'Lato', sans-serif;
            /* background-image: url("{% static 'images/bluebg.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
        }
        .small-hidden-table
        {
            width: 60%;
        }
    </style>
    <title>Internal Marks Details</title>
</head>
<body>
    <div class="header">
        <h2>Internal Marks Details</h2>
    </div>

    <div class="container table-container">
        <table class="table ">
            <tr class="table-info">
                <th>Subject Code</th>
                <th>Marks Obtained</th>
                <th>Max. Marks</th>
            </tr>
            {% for key, value in d.items %}
            <tr class="clickable-row">
                <td class="">{{ key }}</td>
                <td>{{ value.0 }}</td>
                <td>50</td>
            </tr>
            <tr class="hidden-table">
                <td colspan="3">
                    <!-- Hidden table content here -->
                    <table class="table small-hidden-table mt-3 ml-auto table-hover table-sm">
                        <tr>
                            <th class="table-active">CLA-1</th>
                            <td>{{ value.1 }} / 5</td>
                        </tr>
                        <tr>
                            <th class="table-active">CLA-2</th>
                            <td>{{ value.2 }} / 10</td>
                        </tr>
                        <tr>
                            <th class="table-active">CLA-3</th>
                            <td>{{ value.3 }} / 10</td>
                        </tr>
                        <tr>
                            <th class="table-active">Mid-Term</th>
                            <td>{{ value.4 }} / 25</td>
                        </tr>
                    </table>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        $(document).ready(function () {
            // Hide all hidden tables initially
            $('.hidden-table').hide();

            // Toggle visibility when a row is clicked
            $('.clickable-row').click(function () {
                var hiddenTable = $(this).next('.hidden-table');
                hiddenTable.toggle();
            });
        });
    </script>
</body>
</html>
