<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        table.custom-border {
            border: 2px solid grey; /* You can replace "red" with your desired color */
        }

        .cb 
        {
            border: 2px solid grey;
/*            border-radius: 10px;*/
            font-size: 17px;
            opacity: 0.7;
        }
        body
        {
            font-family: 'Lato', sans-serif;
        }

    </style>
    <title>Student Attendance</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-3">Attendance</h1>
        <table class="table table-bordered table-hover table-striped table-sm  my-5 custom-border">
            
            <tr class="table-primary">
                <th class="px-3">Subject Code</th>
                <th class=" px-3">Total Hours</th>
                <th class="px-3">Present Hours</th>
                <th class="px-3">Absent Hours</th>
                <th class="px-3">Present Percentage</th>
            </tr>
            {% for key, value in dic.items %}
                <tr class="table-info">
                    <td class="px-3">{{ key }}</td>
                    <td class="px-3">{{ value.0 }}</td>
                    <td class="px-3">{{ value.1 }}</td>
                    <td class="px-3">{{ value.2 }}</td>
                    <td class="px-3">{{ value.3 }} %</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="container cb bg-warning">
        <!-- <h4 class="text-center my-0">NOTE</h4> -->
        <p >
            <br>
            1.Minimum Attendance Requirement: Maintain a minimum of 75% attendance throughout the semester to meet academic standards.
            <br>
            2. Regular Attendance: Attend all classes punctually to maximize your learning experience.
            <br>
            3. Engagement Matters: Actively participate in class discussions and activities to enhance understanding.
            <br>
            4. Medical Leave: If you require medical leave, submit valid medical certificates as per institution policy.
            <br>
            5. Timely Communication: Notify professors in advance about unavoidable absences and ensure timely makeup.
            <br>
            6. Tracking Your Attendance: Monitor your attendance records on the student portal for your academic progress.
            <br>
            7. Support Available: Seek assistance from academic advisors or support services for any attendance-related concerns.
            <br>
        </p>
    </div>
</body>
</html>
