{% extends 'faculty_login_home.html' %}
{% block title %}Faculty Home Page{% endblock %}
{% block extra_head %}
<style type="text/css">
    .custom-link-class {
    
    text-decoration: none; /* Remove underlines from links */ /* Make the text bold */
    text-align: center;
    color: white;
}
 .custom-link-class:hover {

    text-decoration: none;
    font-weight: bolder; 
    color: floralwhite;
    text-decoration-line: underline;
}
 .table-bordered 
{
    border: 3px solid black;
}
 .table-bordered td
{
    border: 3px solid black;
}
 .table-bordered th
{
    border: 3px solid black;
}
 .custom-cell-class {
    

    text-align: center;
    background-color: grey;
}

 table
{
    height: 80%;
}


 th 
{
    padding-left: 10px;
}

 td,th 
{
    width: 100px;
    height: 80px;
}

 .disabled-link-class {
 /* Change the color for disabled links */
            cursor: not-allowed; /* Change the cursor to not-allowed */
            pointer-events: none; /* Disable pointer events */
            opacity: 0.3;
        }
    
</style>
{% endblock %}
{% block content %}
<div class="container mt-4 ftimetable">
  <h1 class="text-center mb-5 my-3">Attendance Entry</h1>
    <table class="table table-bordered mx-auto my-5 container text-dark ft" id="myTable">
        <!-- Create a 5x8 table with empty cells -->
        <tr>
            <th class="table-primary">MONDAY</th>
            <td class="table-info" id="cell11"></td>
            <td class="table-info" id="cell12"></td>
            <td class="table-info" id="cell13"></td>
            <td class="table-info" id="cell14"></td>
            <td class="table-info" id="cell15"></td>
            <td class="table-info" id="cell16"></td>
            <td class="table-info" id="cell17"></td>
            <td class="table-info" id="cell18"></td>
        </tr>
        <tr>
            <th class="table-primary">TUESDAY</th>
            <td class="table-info" id="cell21"></td>
            <td class="table-info" id="cell22"></td>
            <td class="table-info" id="cell23"></td>
            <td class="table-info" id="cell24"></td>
            <td class="table-info" id="cell25"></td>
            <td class="table-info" id="cell26"></td>
            <td class="table-info" id="cell27"></td>
            <td class="table-info" id="cell28"></td>
        </tr>
        <tr>
            <th class="table-primary">WEDNESDAY</th>
            <td class="table-info" id="cell31"></td>
            <td class="table-info" id="cell32"></td>
            <td class="table-info" id="cell33"></td>
            <td class="table-info" id="cell34"></td>
            <td class="table-info" id="cell35"></td>
            <td class="table-info" id="cell36"></td>
            <td class="table-info" id="cell37"></td>
            <td class="table-info" id="cell38"></td>
        </tr>
        <tr>
            <th class="table-primary">THURSDAY</th>
            <td class="table-info" id="cell41"></td>
            <td class="table-info" id="cell42"></td>
            <td class="table-info" id="cell43"></td>
            <td class="table-info" id="cell44"></td>
            <td class="table-info" id="cell45"></td>
            <td class="table-info" id="cell46"></td>
            <td class="table-info" id="cell47"></td>
            <td class="table-info" id="cell48"></td>
        </tr>
        <tr>
            <th class="table-primary">FRIDAY</th>
            <td class="table-info" id="cell51"></td>
            <td class="table-info" id="cell52"></td>
            <td class="table-info" id="cell53"></td>
            <td class="table-info" id="cell54"></td>
            <td class="table-info" id="cell55"></td>
            <td class="table-info" id="cell56"></td>
            <td class="table-info" id="cell57"></td>
            <td class="table-info" id="cell58"></td>
        </tr>
    </table>
</div>
<script>
        
        // Function to add a link to a specific cell

        function addLinkToCell(row, col, linkText, url, isActive) {
            // Construct the cell ID
            var cellId = "cell" + row + col; // Increment row and col indices by 1
            // Get the cell element by ID
            var cell = document.getElementById(cellId);
            cell.classList.add("custom-cell-class");
            
            // Create a link element
            var link = document.createElement("a");
            link.href = url;
            link.textContent = linkText;
            link.classList.add("custom-link-class");
            if (!isActive) {
                
                // Optionally, you can style the disabled link with CSS
                link.classList.add("disabled-link-class");
            }
            
            // Append the link to the cell
            cell.appendChild(link);
        }

        // JavaScript code to call the addLinkToCell function for each specified cell
        var rowList = {{ list1 }}; // Row numbers as received from views.py
        var colList = {{ list2 }}; // Column numbers as received from views.py
        var p = "{{course_id}}";
        var url = "{{ url|safe }}"; // URL for all cells
        var activeRowNumber = {{day}}; // Provide the row number where links should be active
        for (var i = 0; i < rowList.length; i++) {
            var isActive = rowList[i] == activeRowNumber;
            addLinkToCell(rowList[i], colList[i], p, url, isActive);
        }
    </script>
{% endblock %}
