
.lnb
{
	font-size: 18px;
	height: 340%;
	background-color: white;

}
.lnb .nav-link{
	color: black;
}
.lnb .nav-link:hover 
{
    color: #6947D1;
    background-color: white;
}
.lnb .nav-link:clicked 
{
    color: #6947D1;
    background-color: white;
}
.unb
{
	background-color: #3f51b5;
	color: white;
}
ul
{
	list-style-type: none;
	text-align: left;
}
.br 
{
	font-size: 30px;
}
.r 
{
	float: right;
}
.menu
{
	background-color: white;
	height: 340%;
}
/* Custom CSS for card shadow color */

.statistics-card {
   background-color: #3498db; /* Background color */
   border-radius: 10px;
   text-align: center;
   color: #ffffff; /* Text color */
}

.statistics-card .card-title {
   font-size: 18px; /* Title font size */
   margin-bottom: 0;
}

.statistics-card .card-text {
   font-size: 24px; /* Value font size */
   font-weight: bold; /* Make the value bold */
   margin-top: 5px;
   margin-bottom: 0;
}

body
        {
            font-family: 'Lato', sans-serif;
        }
table.custom-border {
            border: 2px solid grey; /* You can replace "red" with your desired color */

        }
table.custom-border td {
            border: 1px solid #E5E5E5; /* You can adjust the border properties as needed */
            padding-left:100px ;
        }

table.custom-border th {
            border: 1px solid #E5E5E5; /* You can adjust the border properties as needed */
        }
