body
{
    font-family: 'EB Garamond', serif;
}

.navbar
{
    font-size: 20px;
}

.navbar button
{
    font-size: 20px;
}

.chs
{
    margin-top: 120px;
    margin-bottom: 120px;
    text-align: center;
}
.chs h1
{
    font-size: 100px;
    
}
.chs h2,h3
{
    text-align: center;
    margin-top:30px;
    font-weight: bold;
    overflow: hidden;
}
.thick
{
    color: black;
    font-weight: bolder;
}

.parallax-window {
    min-height: 1000px;
    background: transparent;
}
