.lnb
{
	font-size: 18px;
	height: 100%;
	background-color: #202020;

}
.lnb .nav-link{
	color: white;
}
.lnb .nav-link:hover 
{
    color: #1C4E80;
    background-color: white;
}
.unb
{
	background-color: #1C4E80;
}
ul
{
	list-style-type: none;
	text-align: left;
}
.br 
{
	font-size: 30px;
}
.r 
{
	float: right;
}
.menu
{
	background-color: #F1F1F1;
	height: 100%;
}
body
        {
            font-family: 'Lato', sans-serif;
        }
table.custom-border {
            border: 2px solid grey; /* You can replace "red" with your desired color */

        }
table.custom-border td {
            border: 1px solid #E5E5E5; /* You can adjust the border properties as needed */
            padding-left:100px ;
        }

table.custom-border th {
            border: 1px solid #E5E5E5; /* You can adjust the border properties as needed */
        }
